<html>
<head><title>adnan.co.in</title></head>
<style>
h1{text-align:center;
   font-family: segoe script;
}
body{
 background:url(" 1.jpg");
 background-size: 100% 100%;
 color: yellow;

}
.p1{
text-align:center;
color:white;
font-size:22px;
}
input{
border:0;
padding:10px;
font-size:18px;
}
input[type="submit"]
{
background:red;
color:white;}
.p2{
color: yellow;}
</style>

<body  >
<h1><u>HUFFLEPUFF</u></h1>
<p class="p1">hello ! this is the official website for all hufflepuffians.<br>to check your house score enquire below.
<br>
<input type="enquiry" placeholder="enquire here!">
<input type="submit">
</p>
<p class="p2"><br><br><img src="pamona.jpg" lenght="10%" width="10%" align="right">
<br>mrs.pamona sprout (head)
</p>
<hr>
<marquee><font color="blue">all rights reserver@hogwartsschool</font></marquee>
<hr>
<p><font color="black">for more information<a href="https:https://www.pottermore.com">click here</a></font></p>

</body>
</html>